/******************************************************************************/

                          【成都泽耀科技有限公司】

                ――专业无线解决方案商|优质无线模块供应商


●专业研发生产多频段2.4G、915M、868M、780M、490M、433M、315M、230M、170M无线模块
●远程无线传感、监控、控制系统及应用
●RS485、RS232、USB数传电台
●智能家居解决方案（智能照明、智能插座等）
●有源远距离RFID应用
●物联网无线组网数据传输



【技术支持】

为全面了解您的问题，请通过邮件或者官方微信留言方式详细描述您遇到的问题；
我们会尽快回复您，感谢您的理解与支持！

邮箱：support@ashining.com
官微：cdzeyao





【官方网站】：www.ashining.com       【在线商城】：https://zeyaotech.taobao.com
【公司电话】：028-64891123、64891129 【公司传真】：分机807
【销售经理】：李小姐  18100833348    【销售咨询】：sales@ashining.com
【官方微信】：cdzeyao                【技术支持】：support@ashining.com 
【公司地址】：四川省 成都市 高新西区 西芯大道3号国腾科技园10号楼2楼







