【开发环境】：

1、开发板上的单片机型号是STM8L101F3P6，我司程序源码采用的开发环境为STVP；
2、STVP软件包下载地址：http://www.ashining.com.cn/tools/stvp_stm8.zip

【免责声明】：

本站提供的资料均是来自芯片官网以及其它相关专业网站，其版权均归原网站所有。


【技术支持】：

为全面了解您的问题，请通过邮件或者官方微信留言方式详细描述您遇到的问题；
我们会尽快回复您，感谢您的理解与支持！

邮箱：support@ashining.com
官微：cdzeyao




                          【成都泽耀科技有限公司】

                ――专业无线传输方案商|优质无线模块供应商


●专业研发生产多频段2.4G、915M、868M、780M、490M、433M、315M、230M、170M无线模块
●远程无线传感、监控、控制系统及应用
●RS485、RS232、USB数传电台
●智能家居解决方案（智能照明、智能插座等）
●有源远距离RFID应用
●物联网无线组网数据传输

【官方网站】：www.ashining.com       【在线商城】：https://zeyaotech.taobao.com
【公司电话】：028-64891123、64891129 【公司传真】：分机807
【销售经理】：李小姐  18100833348    【销售咨询】：sales@ashining.com
【官方微信】：cdzeyao                【技术支持】：support@ashining.com 
【公司地址】：四川省 成都市 高新西区 西芯大道3号国腾科技园10号楼2楼



